
/* style css */

:root{
--dark:#292b2f;
--light:#fff;
--lightbg:#2d2f33;
--accent:#f26b38;
--text:#ccc;

}

*{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: system-ui;
}


body{

    background: var(--dark);
    color: var(--light);
    overflow-x: hidden;
}

body::-webkit-scrollbar{width: 10px;}
body::-webkit-scrollbar-thumb{
    background: var(--accent);
    border-radius: 10px;
}

header {
padding: 20px 50px;
position: relative;
}

.commonBtn {
 padding: 12px 20px;
border:  1px solid var(--accent);
background: transparent;
color: var(--text);
letter-spacing: 1px;
cursor: pointer;
text-transform: uppercase;
transition: 0.3s;
}

.commonBtn:hover{
    background: var(--accent);
    color: white;
}

.subheading{
   font-size: 1rem;    
   font-weight: 300;
   color: var(--accent);
}

.heading{
    font-size: 2rem;
    font-weight: 600;
   letter-spacing: 1px;
   margin-bottom: 50px;
}

/* Header */


#mainHeader.fixed{
   position: fixed;
   top: 0;
   left: 0;
   background: var(--dark);
   box-shadow: 0 2px 5px rgba(0,0,0,0.9);
   width: 100%;
   z-index: 9999;
   padding: 10px 100px;
 
}

#mainHeader{transition: all 0.3s ease; 
}
header .container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo span{
    color: var(--accent);
}


nav{
    display: flex;
    gap: 30px;
}

nav a{
    color: var(--light);
    text-decoration: none;
    font-size: 0.95rem;
    line-height: 40px;
    
}
nav a:hover{color: var(--accent);}
.hamburger{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;

}

.hamburger div{
    width: 25px;
    height: 3px;
    background: var(--light);

}



/* hero section */

.hero{
    padding: 150px 50px 0px 50px;
}

.hero .container{

    margin: auto;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.hero-text{
    max-width: 500px;
}

.hero-text h2{

    color: var(--accent);
    font-size: 0.93rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 10px;
    position: relative;
}


.hero-text h2:after{
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    top: 10px;
    left: 120px;
background: var(--accent);

}



.hero-text h1{
    font-size: 4.5rem;
    font-weight: bold;
     margin-bottom: 10px;
}
#typing{
font-size: 3rem;
color: var(--accent);

}
 

.hero-text p{
    color: var(--text);
    margin-bottom: 20px;

}

.hero-image img{
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
}

.social-icons{
   position: absolute;
   top: 50%;
   right: 100px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   transform: translateY(-50%);

}

.social-icons a{
    color: var(--light);
    font-size: 1.1rem;
    text-decoration: none;
}

.social-icons a:hover{
    color: var(--accent);
}


 

/* services section  */

.services{
 
    padding: 4rem 10rem;
    background: var(--lightbg);

}

.service-header{

display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 40px;

}


.service-header a{

color: var(--text);
text-decoration: none;
font-size: 0.9rem;

}


.service-grid{

display: flex;
flex-wrap: wrap;
gap: 30px;

}



.service-card{

flex: 1 1 calc(25% - 30px);
min-width: 200px;
background: transparent;

}



.service-card i{

font-size: 2rem;
color: var(--accent);
margin-bottom: 10px;

}


.service-card h3{

margin-bottom: 10px;

}


.service-card p{

color: var(--text);
font-size: 0.9rem;

}



/* about section */



.about-section{

display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
padding: 100px 50px 0px;
gap: 30px;

}


.about-img{

flex: 1 1 300px;
text-align: center;

}



.about-img img{

max-width: 350px;
width: 100%;
border-radius: 10px;


}


.about-text{

flex: 1 1 400px;

}



.about-text p{

color: var(--text);
font-size: 0.95rem;
margin-bottom: 20px;


}



.about-text{flex: 1 1 400px;}


.about-cta{

display: flex;
gap: 40px;
align-items: center;

}




.about-stats{
display: flex;
justify-content: space-between;
padding: 40px 150px;
flex-wrap: wrap;
background: var(--lightbg);


}




.about-stats div{
    
text-align: center;
display: flex;
justify-content: center;  
margin: 20px;


}




.about-stats h1{

color: var(--accent);
font-size: 7rem;


}



.about-stats div p{


color: var(--text);
padding-top: 65px;
text-align: left;  
padding-left: 20px;

}

 





























